<html>
<head>
<link rel="stylesheet" href="UpcomingCompetitions.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Noob SRMite</title>    
</head>
<body>
 <!----------------------header------------------------------------------>   
  
<section id="header">
    <nav class="navbar navbar-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="index.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html" >Contact us</a>
      </li>
    </ul>
  </div>
</nav>
</section>
    
      <!----------------------------------------welcome---------------->

    <section id="welcome">
    <div class="container">
        <div class="welcome text-center">
        <h1>Trips</h1>
        </div>
        </div>
    </section>
        
      <!----------------------------------------welcome---------------->
    
        <section id="welcome">
    <div class="container">
        <div class="welcome text-center">
       <section id="about">
      <div class="container">
          <div class="row">
          <div class="col-md-6 text-center">
              <img src="image/pondi.jpg" class="img-fluid">
                <img src="image/pondi2.jpg" class="img-fluid">
              </div>
         <div class="col-md-6 text-justify">
             <h1><a href="https://goo.gl/maps/eek6XKLPeMnB6X3L8">Puducherry</a></h1>
             <h3><i class="fa fa-rupee"></i>2000 ownwards</h3>
             <p>You should visit pondichery before the end of 1st year. You can visit by different means. I personally recomend you to rent a car/bike. You can rent a bike starting at 800 for 24hours from <a href="SFA Bike Rentals, near, #9, Pillayar Kovil St, Potheri, SRM University, Chennai, Tamil Nadu 603203">here</a>. If you are opting for car I suggest you to make a group atleast 5 and rent a car from <a href="https://www.zoomcar.com/chennai/?ref=GA_Zoomcar-Brand-Chennai-Search-Exact:Zoomcar_zoom%20car_359065943993&utm_campaign=CVX_Zoomcar_CHN_Brand_Exact&utm_adgroup=Zoomcar&utm_term=zoom%20car&gclid=Cj0KCQjwpPHoBRC3ARIsALfx-_Ltk973l178rzmOSljiYZ19IAs58fqVitRGgE7vKK-HkQTkcP9tvkkaAunLEALw_wcB">Zoomcar</a>. There are many places to visit at pondichery <br>
              <a href="https://goo.gl/maps/UNCGw1kCKNEuV3cTA">Paradise Beach</a><br>
             <a href="https://goo.gl/maps/6hJdfVH2h77orwZi7">Auroville Ashram</a> <br>
             <a href="https://goo.gl/maps/igBumqXp1rfn1CY98">Pondicherry's French colony</a><br>
            <a href="https://goo.gl/maps/igBumqXp1rfn1CY98">Pondicherry beach</a><br>
            <a href="https://goo.gl/maps/hjMvk6oyWKgfVqXU8">Auroville Beach</a><br>
            <a href="https://goo.gl/maps/7tX7eEw6jUuDTEBR9">Serenity Beach</a> <br>
             I personally suggest you to go in groups by this you will have lots of fun plus expenditure will be divided thus it will cost you less</p>
             
              </div>
          </div>
           </div>
    </section> 
        </div>
        </div>
    </section>
    
    